/* src/styles/ReceptionScene.css */
.reception-container {
  position: relative;
  height: 100vh; /* Prend toute la hauteur de la vue */
  display: flex;
  align-items: center;
  justify-content: center;
}

.reception-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.enter-button {
  position: absolute;
  padding: 15px 30px;
  font-size: 18px;
  background-color: rgba(0, 123, 255, 0.8);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  bottom: 45px;
}

.enter-button:hover {
  background-color: rgba(0, 123, 255, 1);
}
